/* Остальные стили из вашего CSS файла */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmS-HY6EQ.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmb-HY6EQ.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmR-HY6EQ.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmf-HY.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmS-HY6EQ.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmb-HY6EQ.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmR-HY6EQ.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Onest';
  font-style: normal;
  font-display: fallback;
  src: url("https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmf-HY.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  color: #333;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: 'Onest', sans-serif;
}
body::-webkit-scrollbar {
  width: 0;
}
body::-webkit-scrollbar-thumb {
  width: 0;
}
.inner {
    width: 100%; /* Убедитесь, что вы устанавливаете полную ширину */
    max-width: 100%; /* Можно установить максимальную ширину по вашему усмотрению */
    margin: 0 auto; /* Центрирование */
}
inner {
    width: 100%; /* Убедитесь, что вы устанавливаете полную ширину */
    max-width: 100%; /* Можно установить максимальную ширину по вашему усмотрению */
    margin: 0 auto; /* Центрирование */
}

header {
  background: #7000ff;
  display: flex;