{% load static %}
<!doctype html>
<html lang="ru">
    <head>
        <title>Главная</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
    </head>
    <body>

        {% include 'main/header.html' %}
        {% block content %}
        <div class="container">
            <h1>Категории</h1>
            <ul class="category-list">
                {% for category in categories %}
                    <li>
                        <a href="{% url 'book_list' category.id %}" class="category-button">{{ category.name }}</a>
                    </li>
                {% empty %}
                    <li>Нет доступных категорий.</li>
                {% endfor %}
            </ul>
        </div>
        {% endblock %}
        
        

        {{ news }}

        <style>
            .news-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                background: #f5f5f5;
                border-radius: 10px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                animation: fadeIn 0.5s ease-in-out; /* Анимация появления */
                margin: 2rem 0;
            }

            .news {
                width: 100%;
                max-width: 800px; /* Максимальная ширина блока */
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #eadbff;
                padding: 2rem;
                border-radius: 10px;
                transition: transform 0.3s; /* Плавный переход при наведении */
            }

            .news:hover {
                transform: scale(1.05); /* Увеличение при наведении */
            }

            h1 {
                line-height: normal;
                color: #7003ff;
                margin: 1rem 0;
                text-align: center; /* Центрирование заголовка */
            }

            p.date {
                background: #fff;
                padding: 1rem 2rem;
                border-radius: 1rem;
                width: fit-content;
            }

            .news-description {
                color: #7003ff;
                background: rgba(255, 255, 255, 0.1);
                padding: 1rem;
                border-radius: 8px;
                margin-top: 1rem;
                text-align: left;
                line-height: 1.6;
                width: 100%;
            }

            .news-image {
                width: 70%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 1rem;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            .category-list {
                list-style-type: none;
                padding: 0;
            }

            .category-list li {
                margin: 10px 0;
            }

            .category-button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: #007BFF; /* Цвет кнопки */
                border: none;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            .category-button:hover {
                background-color: #0056b3; /* Цвет кнопки при наведении */
            }
        </style>

        {% include 'main/events.html' %}
        {% include 'main/footer.html' %}

    </body>
</html>