{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список контрольных панелей</title>
    <link rel="stylesheet" type="text/css" href="{% static 'control_panel/css/style.css' %}"> <!-- Подключите ваш CSS файл -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #7003ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #eadbff;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin: 0;
            color: #7003ff;
        }

        p {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #7003ff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Список контрольных панелей</h1>
    <a href="{% url 'control_panel:control_panel_create' %}">Создать новую панель</a>
    <ul>
        {% for panel in panels %}
            <li>
                <h3>{{ panel.name }}</h3>
                <p>{{ panel.description }}</p>
                <a href="{% url 'control_panel:control_panel_edit' panel.id %}">Редактировать</a>
            </li>
        {% empty %}
            <li>Нет панелей.</li>
        {% endfor %}
    </ul>
</body>
</html>
